# SeverityService

./: AuditSeverity.csproj  AuditSeverity.sln  AuditSeverity.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
Controllers/: AuditSeverityController.cs
Helper/: Address.cs  IAddress.cs
Models/: AuditBenchmark.cs  AuditDetail.cs  AuditRequest.cs  AuditResponse.cs
Properties/: launchSettings.json
Provider/: AuditSeverityProvider.cs  IAuditSeverityProvider.cs
Repository/: AuditSeverityRepository.cs  IAuditSeverityRepository.cs
